/* src/Overview.css */
.overview {
  padding-left: 109px;
  padding-right: 109px;
}

.overview-h2 {
  margin-bottom: 20px;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overview-card-container {
  background: white;
  border-radius: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  background-color: #ffffff;
  box-shadow: -10px 0 10px -5px rgba(224, 223, 223, 0.5),
    /* left shadow */ 10px 0 10px -5px rgba(230, 230, 230, 0.5),
    /* right shadow */ 0 27px 28px 24px rgb(123 123 123 / 12%); /* bottom shadow */
  padding: 20px;
}
.overview-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: space-between; */
  gap: 20px; /* Add some gap between the cards */
}

.horizontal-line-overview {
  margin-bottom: 19px;
  border: 1px solid #e5e5e5;
}

.overview-card {
  background: white;
  /* border: 0.8px solid rgba(128, 128, 128, 0.143); */
  border: 0.8px solid #00000033;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-left: 32px;
  width: 24%; /* Adjust the width as needed */
  /* text-align: center; */
  transition: all 300ms ease-in;
  height: 10em;
}

.overview-card:hover {
  scale: 1.02;
  /* box-shadow: var(--shadowBlack); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.overview-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.overview-card .value {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.overview-card .change {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.overview-card .change.positive {
  color: green;
}

.overview-card .change.negative {
  color: red;
}

.chart img {
  width: 100%;
  height: auto;
}

.change-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.green-round-background {
  background: rgb(33, 107, 15);
  color: aliceblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3px;
}
